<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="5;url=/">
    <title>Upload Success</title>
    <link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">
    <style>
        body {
            font-family: 'Ropa Sans', sans-serif;
            color: #333;
            max-width: 640px;
            margin: 20px auto;
            position: relative;
            padding: 0 10px;
            box-sizing: border-box;
            text-align: center; /* Centering the content */
        }

        h1 {
            color: #ed5a2b; /* Keeping the color scheme consistent */
            font-size: 24px; /* Adjusted for readability on all devices */
            margin: 50px 0; /* Giving more space around the message */
        }

        /* Responsive adjustments */
        @media (max-width: 640px) {
            h1 {
                padding: 0 20px; /* Adding padding to avoid edge-to-edge text on very small screens */
            }
        }
    </style>
</head>
<body>
    <h1>Bestand is verwerkt en de data is geupload naar de database!</h1>
</body>
</html>
